<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Languag.io.Worker-9c5f404b-e156-4f08-a5b5-bd88e6294229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Languag.io.Application\Languag.io.Application.csproj" />
    <ProjectReference Include="..\Languag.io.Infrastructure\Languag.io.Infrastructure.csproj" />
    <ProjectReference Include="..\Languag.io.Domain\Languag.io.Domain.csproj" />
  </ItemGroup>
</Project>
