# languag.io-back-end

./: .gitignore  Dockerfile  Dockerfile.worker  Languag.io.slnx  README.md  docker-compose.yml
src/Languag.io.Api/: Languag.io.Api.csproj  Languag.io.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Languag.io.Api/Auth/: ClaimsPrincipalExtensions.cs  KindeJwtOptions.cs
src/Languag.io.Api/Controllers/: AiDeckGenerationsController.cs  AiSagaGenerationsController.cs  DecksController.cs  FeedController.cs  FriendsController.cs  NotificationsController.cs  SagasController.cs  UsersController.cs  UsersWebhookController.cs
src/Languag.io.Api/Webhooks/: IKindeWebhookDecoder.cs  KindeWebhookDecoder.cs
src/Languag.io.Application/: Class1.cs  DependencyInjection.cs  Languag.io.Application.csproj
src/Languag.io.Application/ActivityLogs/: IActivityLogRepository.cs
src/Languag.io.Application/AiDeckGeneration/: AiDeckGenerationJobDto.cs  AiDeckGenerationService.cs  CreateAiDeckGenerationJobCommand.cs  GeneratedDeckDto.cs  IAiDeckGenerationJobRepository.cs  IAiDeckGenerationService.cs  IAiDeckGenerator.cs
src/Languag.io.Application/AiSagaGeneration/: AiSagaGenerationJobDto.cs  AiSagaGenerationService.cs  AiSagaGenerationWeeklyLimitExceededException.cs  CreateAiSagaGenerationJobCommand.cs  CreateAiSagaGenerationResult.cs  GeneratedSagaDto.cs  IAiSagaGenerationJobRepository.cs  IAiSagaGenerationService.cs  IAiSagaGenerator.cs
src/Languag.io.Application/Audio/: AudioHashing.cs  IAudioAssetService.cs  IAudioStorageService.cs  ITextToSpeechService.cs
src/Languag.io.Application/Common/: CursorPage.cs  IClock.cs  SystemClock.cs  TimelineCursor.cs  UserTimeZones.cs
src/Languag.io.Application/Decks/: CardDto.cs  CreateDeck.cs  DeckDto.cs  DeckListQuery.cs  DeckService.cs  IDeckRepository.cs  IDeckService.cs  UpdateDeck.cs
src/Languag.io.Application/Feed/: FeedDto.cs  FeedService.cs  IFeedRepository.cs  IFeedService.cs
src/Languag.io.Application/Friends/: FriendDto.cs  FriendRequestCommandResult.cs  FriendRequestDto.cs  FriendService.cs  FriendshipPair.cs  FriendshipStatusDto.cs  FriendshipStatuses.cs  GetFriendshipStatusResult.cs  IFriendRequestRepository.cs  IFriendService.cs  IFriendshipRepository.cs  RemoveFriendResult.cs  SendFriendRequestResult.cs
src/Languag.io.Application/Notifications/: INotificationRepository.cs  INotificationService.cs  MarkNotificationReadResult.cs  NotificationDto.cs  NotificationService.cs  UnreadNotificationCountDto.cs
src/Languag.io.Application/Sagas/: CreateSagaCommand.cs  ISagaRepository.cs  ISagaService.cs  SagaDto.cs  SagaResults.cs  SagaService.cs
src/Languag.io.Application/StudySessions/: CardReviewScheduler.cs  DeckStudyRecommendationDto.cs  DeckStudyVersionReference.cs  DeckVersionCardStudyReference.cs  ICardReviewScheduler.cs  IStudySessionRepository.cs  IStudySessionService.cs  StudyPlanCardDto.cs  StudySessionService.cs  SubmitStudySessionCommand.cs  SubmitStudySessionResult.cs
src/Languag.io.Application/Users/: AuthenticatedUser.cs  IProfilePictureService.cs  IUserIdentityService.cs  IUserProfileRepository.cs  IUserProfileService.cs  ProfilePictureService.cs  ProfilePictureUpload.cs  PublicUserProfileDto.cs  UpdateUserProfileCommand.cs  UpdateUserProfileResult.cs  UserProfileActivityDto.cs  UserProfileDto.cs  UserProfileService.cs  UserProfileStatsDto.cs
src/Languag.io.Infrastructure/: DependencyInjection.cs  Languag.io.Infrastructure.csproj
src/Languag.io.Infrastructure/AiDeckGeneration/: AiDeckGenerationProcessor.cs  AiSagaGenerationProcessor.cs  MockAiDeckGenerator.cs  MockAiSagaGenerator.cs  OpenAiDeckGenerator.cs  OpenAiDeckGeneratorOptions.cs  OpenAiSagaGenerator.cs
src/Languag.io.Infrastructure/Audio/: AudioAssetService.cs  AudioStorageOptions.cs  OpenAiTextToSpeechOptions.cs  OpenAiTextToSpeechService.cs  S3AudioStorageService.cs
src/Languag.io.Infrastructure/Migrations/: 20251116192636_InitialCreate.Designer.cs  20251116192636_InitialCreate.cs  20260210004557_UpdateDeckModel.Designer.cs  (+42 more)
src/Languag.io.Worker/: AiDeckGenerationWorker.cs  Languag.io.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Languag.io.Tests/: AiDeckGenerationTests.cs  AiSagaGenerationTests.cs  AuthAndDeckServiceTests.cs  CardReviewSchedulerTests.cs  DeckRepositoryTests.cs  FeedControllerTests.cs  FeedRepositoryTests.cs  FriendAndNotificationServiceTests.cs  FriendsAndNotificationsControllerTests.cs  FriendshipAndNotificationRepositoryTests.cs  Languag.io.Tests.csproj  SagaRepositoryTests.cs  StudySessionRepositoryTests.cs  StudySessionServiceTests.cs  TestClock.cs  UnitTest1.cs  UserProfileRepositoryTests.cs  UsersControllerTests.cs
(+81 files in other folders)
